VITE_SUPABASE_PROJECT_ID="dmcsemusildpdmasuxuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtY3NlbXVzaWxkcGRtYXN1eHVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4Nzg5NTAsImV4cCI6MjA3MTQ1NDk1MH0.tAiXkdeHDCN2xq12ZkNJ2pXK8Wp5GBW8GFHl401Nk_I"
VITE_SUPABASE_URL="https://dmcsemusildpdmasuxuc.supabase.co"
